//
//  MissionsRepository.swift
//  Agent
//
//  Created by Sher Locked on 19.08.2018.
//  Copyright © 2018 Sher Locked. All rights reserved.
//

import UIKit

class MissionsRepository: MissionsRepositoryProtocol {
    func getFeaturedMissions() -> [Mission] {
        let mis1 = Mission(headerText: "Миссия для агента:",
                           shortDescriptionText: "Найди Stinger",
                           exampleScreenshotName: "firstMissionImage",
                           nickname: "elenapetrova",
                           comment: "Взяли на тест драйв стильный Kia Stinger",
                           id: "7",
                           headerImageName: "kiaHeaderImage",
                           greetings: "Агент, прием!",
                           description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                           category: "Авто",
                           instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                         Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                         Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                         Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                           rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "2"),
                                     Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "2"),
                                     Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "2")],
                           status: .open,
                           dateWhenReady: nil,
                           dateWhenTaken: nil,
                           expCount: 14,
                           latitude: nil,
                           longitude: nil)
        let mis2 = Mission(headerText: "Миссия для агента:",
                           shortDescriptionText: "Сходи на картинг",
                           exampleScreenshotName: "secondMissionImage",
                           nickname: "elenapetrova",
                           comment: "Взяли на тест драйв стильный Kia Stinger",
                           id: "9",
                           headerImageName: "kiaHeaderImage",
                           greetings: "Агент, прием!",
                           description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                           category: "Авто",
                           instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                         Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                         Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                         Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                           rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "2"),
                                     Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "2"),
                                     Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "2")],
                           status: .inProcess,
                           dateWhenReady: nil,
                           dateWhenTaken: Date().addingTimeInterval(-100),
                           expCount: 14,
                           latitude: 55.803584,
                           longitude: 37.595553)
        let mis3 = Mission(headerText: "Миссия для агента:",
                           shortDescriptionText: "Найди Sprite со вкусом огурец-арбуз",
                           exampleScreenshotName: "thirdMissionImage",
                           nickname: "elenapetrova",
                           comment: "Взяли на тест драйв стильный Kia Stinger",
                           id: "10",
                           headerImageName: "kiaHeaderImage",
                           greetings: "Агент, прием!",
                           description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                           category: "Кафе",
                           instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                         Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                         Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                         Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                           rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "5"),
                                     Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "5"),
                                     Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "5")],
                           status: .open,
                           dateWhenReady: nil,
                           dateWhenTaken: nil,
                           expCount: 14,
                           latitude: nil,
                           longitude: nil)
        return [mis1, mis2, mis3]
    }
    
    func getAllMissions() -> [Mission] {
        let autoCategory = Category(name: "Авто", imageName: "", textColor: UIColor.white, id: "", iconName: "")
        let exhibCategory = Category(name: "Выставки", imageName: "", textColor: UIColor.white, id: "", iconName: "")
        let autoMiss = getMissions(by: autoCategory)
        let exhibMiss = getMissions(by: exhibCategory)
        var allMiss: [Mission] = []
        allMiss.append(contentsOf: autoMiss)
        allMiss.append(contentsOf: exhibMiss)
        return allMiss
    }
    
    func getMissions(by category: Category) -> [Mission] {
        let missions: [Mission] = []
        let exMiss1 = Mission(headerText: "Миссия для агента:",
                              shortDescriptionText: "Cходить на выставку Banksy в ЦДХ",
                              exampleScreenshotName: "firstMissionImage",
                              nickname: "elenapetrova",
                              comment: "Взяли на тест драйв стильный Kia Stinger",
                              id: "1",
                              headerImageName: "exhib_mission1",
                              greetings: "Агент, прием!",
                              description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                              category: "Выставки",
                              instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                            Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                            Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                            Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                              rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "1")],
                              status: .inProcess,
                              dateWhenReady: nil,
                              dateWhenTaken: Date().addingTimeInterval(-100),
                              expCount: 14,
                              latitude: 55.734496,
                              longitude: 37.604780)
        let exMiss2 = Mission(headerText: "Миссия для агента:",
                              shortDescriptionText: "Посетить выставку «Импрессионизм в авангарде» в МРИ",
                              exampleScreenshotName: "firstMissionImage",
                              nickname: "elenapetrova",
                              comment: "Взяли на тест драйв стильный Kia Stinger",
                              id: "2",
                              headerImageName: "exhib_mission2",
                              greetings: "Агент, прием!",
                              description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                              category: "Выставки",
                              instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                            Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                            Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                            Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                              rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "1")],
                              status: .open,
                              dateWhenReady: nil,
                              dateWhenTaken: nil,
                              expCount: 14,
                              latitude: 55.780309,
                              longitude: 37.570465)
        
        let exMiss3 = Mission(headerText: "Миссия для агента:",
                              shortDescriptionText: "Сходить на выставку собак из московских приютов #ВСЕМПОСОБАКЕ",
                              exampleScreenshotName: "firstMissionImage",
                              nickname: "elenapetrova",
                              comment: "Взяли на тест драйв стильный Kia Stinger",
                              id: "3",
                              headerImageName: "exhib_mission3",
                              greetings: "Агент, прием!",
                              description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                              category: "Выставки",
                              instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                            Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                            Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                            Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                              rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "1")],
                              status: .ready,
                              dateWhenReady: Date().addingTimeInterval(-400),
                              dateWhenTaken: nil,
                              expCount: 14,
                              latitude: 55.846057,
                              longitude: 37.579771)
        
        let exMiss4 = Mission(headerText: "Миссия для агента:",
                              shortDescriptionText: "Посетить выставку автомобильной индустрии «Интеравто» в Крокус Экспо",
                              exampleScreenshotName: "firstMissionImage",
                              nickname: "elenapetrova",
                              comment: "Взяли на тест драйв стильный Kia Stinger",
                              id: "4",
                              headerImageName: "exhib_mission4",
                              greetings: "Агент, прием!",
                              description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                              category: "Выставки",
                              instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                            Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                            Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                            Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                              rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "1")],
                              status: .open,
                              dateWhenReady: nil,
                              dateWhenTaken: nil,
                              expCount: 14,
                              latitude: 55.826463,
                              longitude: 37.388134)
        
        let exMiss5 = Mission(headerText: "Миссия для агента:",
                              shortDescriptionText: "Посетить музей современного искусства «Гараж»",
                              exampleScreenshotName: "firstMissionImage",
                              nickname: "elenapetrova",
                              comment: "Взяли на тест драйв стильный Kia Stinger",
                              id: "5",
                              headerImageName: "exhib_mission5",
                              greetings: "Агент, прием!",
                              description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                              category: "Выставки",
                              instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                            Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                            Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                            Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                              rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "1")],
                              status: .ready,
                              dateWhenReady: Date().addingTimeInterval(-700),
                              dateWhenTaken: nil,
                              expCount: 14,
                              latitude: 55.727815,
                              longitude: 37.601645)
        
        let exMiss6 = Mission(headerText: "Миссия для агента:",
                              shortDescriptionText: "Побывать в отреставрированном павильоне «Космос» на ВДНХ",
                              exampleScreenshotName: "firstMissionImage",
                              nickname: "elenapetrova",
                              comment: "Взяли на тест драйв стильный Kia Stinger",
                              id: "6",
                              headerImageName: "exhib_mission6",
                              greetings: "Агент, прием!",
                              description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                              category: "Выставки",
                              instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                            Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                            Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                            Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                              rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "1")],
                              status: .open,
                              dateWhenReady: nil,
                              dateWhenTaken: nil,
                              expCount: 14,
                              latitude: 55.834911,
                              longitude: 37.622350)
        
        let auMiss1 = Mission(headerText: "Миссия для агента:",
                              shortDescriptionText: "Найди Stinger",
                              exampleScreenshotName: "firstMissionImage",
                              nickname: "elenapetrova",
                              comment: "Взяли на тест драйв стильный Kia Stinger",
                              id: "7",
                              headerImageName: "kiaHeaderImage",
                              greetings: "Агент, прием!",
                              description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                              category: "Авто",
                              instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                            Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                            Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                            Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                              rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "1")],
                              status: .open,
                              dateWhenReady: nil,
                              dateWhenTaken: nil,
                              expCount: 14,
                              latitude: nil,
                              longitude: nil)
        
        let auMiss2 = Mission(headerText: "Миссия для агента:",
                              shortDescriptionText: "Обнови свое авто!",
                              exampleScreenshotName: "screenshotImage2",
                              nickname: "elenapetrova",
                              comment: "Взяли на тест драйв стильный Kia Stinger",
                              id: "8",
                              headerImageName: "renewAutoMission",
                              greetings: "Агент, прием!",
                              description: "На твоем автомобиле треснуло стекло и ты до сих пор не отремонтировал? Сделай это в А.В.Сar и расскажи своим друзьям в социальных сетях!",
                              category: "Авто",
                              instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                            Instruction(text: "Пишем комментарий к посту:«Недавно в лобовое стекло прилетел камешек, была трещина. Здесь в A.B.Car отремонтировали, теперь как новое»"),
                                            Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                            Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                              rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "1")],
                              status: .inProcess,
                              dateWhenReady: nil,
                              dateWhenTaken: Date().addingTimeInterval(-100),
                              expCount: 14,
                              latitude: nil,
                              longitude: nil)
        
        if category.name == "Выставки" {
            return [exMiss1, exMiss2, exMiss3, exMiss4, exMiss5, exMiss6]
        } else if category.name == "Авто" {
            return [auMiss1, auMiss2]
        } else {
            return missions
        }
    }
    
    func getReadyMissions() -> [Mission] {
        let exMiss5 = Mission(headerText: "Миссия для агента:",
                              shortDescriptionText: "Посетить музей современного искусства «Гараж»",
                              exampleScreenshotName: "firstMissionImage",
                              nickname: "elenapetrova",
                              comment: "Взяли на тест драйв стильный Kia Stinger",
                              id: "5",
                              headerImageName: "exhib_mission5",
                              greetings: "Агент, прием!",
                              description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                              category: "Выставки",
                              instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                            Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                            Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                            Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                              rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "1")],
                              status: .ready,
                              dateWhenReady: Date().addingTimeInterval(-700),
                              dateWhenTaken: nil,
                              expCount: 14,
                              latitude: 55.727815,
                              longitude: 37.601645)
        
        let exMiss3 = Mission(headerText: "Миссия для агента:",
                              shortDescriptionText: "Сходить на выставку собак из московских приютов #ВСЕМПОСОБАКЕ",
                              exampleScreenshotName: "firstMissionImage",
                              nickname: "elenapetrova",
                              comment: "Взяли на тест драйв стильный Kia Stinger",
                              id: "3",
                              headerImageName: "exhib_mission3",
                              greetings: "Агент, прием!",
                              description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                              category: "Выставки",
                              instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                            Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                            Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                            Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                              rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "1")],
                              status: .ready,
                              dateWhenReady: Date().addingTimeInterval(-400),
                              dateWhenTaken: nil,
                              expCount: 14,
                              latitude: 55.846057,
                              longitude: 37.579771)
        
        return [exMiss3, exMiss5]
    }
    
    func getInProcessMissions() -> [Mission] {
        let exMiss1 = Mission(headerText: "Миссия для агента:",
                              shortDescriptionText: "Cходить на выставку Banksy в ЦДХ",
                              exampleScreenshotName: "firstMissionImage",
                              nickname: "elenapetrova",
                              comment: "Взяли на тест драйв стильный Kia Stinger",
                              id: "1",
                              headerImageName: "exhib_mission1",
                              greetings: "Агент, прием!",
                              description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                              category: "Выставки",
                              instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                            Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                            Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                            Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                              rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "1"),
                                        Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "1")],
                              status: .inProcess,
                              dateWhenReady: nil,
                              dateWhenTaken: Date().addingTimeInterval(-100),
                              expCount: 14,
                              latitude: 55.734496,
                              longitude: 37.604780)
        
        let auMiss2 = Mission(headerText: "Миссия для агента:",
                              shortDescriptionText: "Обнови свое авто!",
                              exampleScreenshotName: "screenshotImage2",
                              nickname: "elenapetrova",
                              comment: "Взяли на тест драйв стильный Kia Stinger",
                              id: "8",
                              headerImageName: "renewAutoMission",
                              greetings: "Агент, прием!",
                              description: "На твоем автомобиле треснуло стекло и ты до сих пор не отремонтировал? Сделай это в А.В.Сar и расскажи своим друзьям в социальных сетях!",
                              category: "Авто",
                              instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                            Instruction(text: "Пишем комментарий к посту:«Недавно в лобовое стекло прилетел камешек, была трещина. Здесь в A.B.Car отремонтировали, теперь как новое»"),
                                            Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                            Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                              rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "2"),
                                        Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "2"),
                                        Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "2")],
                              status: .inProcess,
                              dateWhenReady: nil,
                              dateWhenTaken: Date().addingTimeInterval(-100),
                              expCount: 14,
                              latitude: nil,
                              longitude: nil)
        
        let mis2 = Mission(headerText: "Миссия для агента:",
                           shortDescriptionText: "Сходи на картинг",
                           exampleScreenshotName: "secondMissionImage",
                           nickname: "elenapetrova",
                           comment: "Взяли на тест драйв стильный Kia Stinger",
                           id: "9",
                           headerImageName: "kiaHeaderImage",
                           greetings: "Агент, прием!",
                           description: "KIA выпустила новый спортивный автомобиль KIA Stinger и нам нужно найти его и разместить в свои социальные сети!",
                           category: "Авто",
                           instuctions: [Instruction(text: "Используем", images: [.instagram, .ok]),
                                         Instruction(text: "Пишем комментарий к посту: В ряду спорткаров пополнение, хорошая работа, KIA"),
                                         Instruction(text: "Делаем фото автомобиля с любого ракурса"),
                                         Instruction(text: "Пост висит на странице 3 дня.\nПосле чего вы делаете скриншот и загружаете сюда:")],
                           rewards: [Reward(description: "50 звезд, если вы нашли автомобиль на улице города", expireDate: nil, rewardImageName: nil, rewardCategoryId: "2"),
                                     Reward(description: "30 звезд, если вы нашли автомобиль в автосалоне", expireDate: nil, rewardImageName: nil, rewardCategoryId: "2"),
                                     Reward(description: "Вместо звезд, в качестве вознаграждения, можно выбрать десятиминутный тест-драйв", expireDate: Date().addingTimeInterval(600), rewardImageName: nil, rewardCategoryId: "2")],
                           status: .inProcess,
                           dateWhenReady: nil,
                           dateWhenTaken: Date().addingTimeInterval(-100),
                           expCount: 14,
                           latitude: 55.803727,
                           longitude: 37.595500)
        
        return [exMiss1, mis2, auMiss2]
    }
}
